<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
    <script></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="top-img-header">
        <video autoplay muted loop id="headVideo" class="heroVid"> 
          <source src="./images/videos/pexels_videos_1154850 (1080p).mp4" type="video/mp4">
        </video>
        <header class="p-3 bg-transparent text-white fixed-top" >
          <div class="container" >
            <div class="d-flex flex-wrap align-items-center justify-content-lg-start" >
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 white-text text-decoration-none me-auto">
                <img
                  src="./images/persc-high-resolution-logo-transparent.png"
                  class="bi me-2"
                  width="40"
                  height="32"
                  role="img"
                ></img>
              </a>
              <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
              </div>
            </div>
          </div>
        </header>
      </div>
    </main>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
